<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/linearLayout">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutSubjectName"
            android:layout_width="match_parent"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/updatenameeditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Subject Name"
                android:paddingBottom="8dp"
                android:inputType="textPersonName"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutSubjectDesc"
            android:layout_width="match_parent"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/updatedescriptioneditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Subject Decription"
                android:gravity="top|left"
                android:paddingBottom="8dp"
                android:inputType="textMultiLine" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/updateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Subject"
            android:background="@color/colorPrimaryDark"
           />
</LinearLayout>
</RelativeLayout>